from collections import defaultdict
graph=defaultdict(list)
def dfs(s,vis):
    vis.add(s);
    print(s,end=" ")
    for i in graph[s]:
        if i not in vis:
            dfs(i,vis)
def join(v1,v2):
    graph[v1].append(v2)
    graph[v2].append(v1)
v=int(input("Enter the no of vertices : "))
e=int(input("Enter the no of edges : "))
for i in range(e):
    v1=int(input("Vertex-1 : "))
    v2=int(input("Vertex-2 : "))
    join(v1,v2)
s=int(input("Enter the source : "))
dfs(s,set())

OUTPUT : 

Enter the no of vertices : 4
Enter the no of edges : 5
Vertex-1 : 0
Vertex-2 : 1
Vertex-1 : 0
Vertex-2 : 2
Vertex-1 : 3
Vertex-2 : 1
Vertex-1 : 3
Vertex-2 : 0
Vertex-1 : 3
Vertex-2 : 2
Enter the source : 0
0 1 3 2

